<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <style>

      body {
        padding-top: 7vh;
        background: #fafafa;
      }


      .container {
        padding: 0 10%;
      }

      /****/

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 7vh;
        border-bottom: 2px solid #aaa;
        position: fixed;
        top: 0;
        width: 80%;
        flex-basis: 100%;
        background: #fff;
        backface-visibility: hidden;
      }
      
      .header-logo {
        background: url(logo-instalura.svg) no-repeat left;
        height: 1em;
        padding-left: 1.5em;
        padding-bottom: .2em;
        filter: hue-rotate(80deg);
        transition: .4s;
      }

      .header-logo:hover{
        filter: hue-rotate(0);
      }
      
      .header-busca-campo {
        padding: .5em;
        margin-left: 1em;
        background: #fafafa;
        border: 1px solid #dbdbdb;
        color: #262626;
      }
      
      .header-busca-campo:focus {
        background: #fff;
        outline: 1px solid #ccc;
        color: #222;
      }

      .header-busca-submit {
        border: 0;
        background: url(busca-icone.png) center center no-repeat #069;
        text-indent: -9999px;
        overflow: hidden;
        background-size: 20px;
        color: #fff;
        min-width: 32px;
        height: 2.4em;
        transition: .4s;
      }

      .header-busca-submit:hover {
        background-color: #5ad4c9;
      }

      .header-nav {
        list-style: none
      }

      .header-nav-item a {
        text-decoration: none;
        color: #069;
        font-size: 3em;
      }    

      .header-nav-item a:hover{
        color: #5ad4c9;
      }

      /*******/


      .foto {
        background-color: #fff;
        border: 1px solid #efefef;
        border-radius: 3px;
        max-width: 550px;
        margin: 2em auto;
        
      }

      .foto-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2%;
      }


      .foto-usuario {
        display: flex;
        align-items: center;
        width: 10%;
        margin-left: 0;
        font-weight: bold;
      }
      
      .foto-usuario a {
        text-decoration: none;
        color: #069;
      }
      
      .foto-usuario img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: .7em;
      }
      
      .foto-data {
        color: #999;
      }

      .foto-src {
        max-width: 100%;
      }

      /*****/


      .foto-info {
        padding: 1em;
      }

      .foto-info-likes {
        list-style: none;
      }

      .foto-info-likes a {
        text-decoration: none;
        color: #069;
        font-weight: bold;
      }

      .foto-info-likes li {
        display: inline-block;
      }

      .foto-info-autor {
        font-weight: bold;
      }
      

      .foto-info-comentarios {
        list-style: none;
        padding: 0;
        line-height: 1.2;
        border-bottom: 1px solid #efefef;
        padding-bottom: 1em;
      }

      .comentario {
        margin-bottom: .6em;
      }

      
      /*****/
      
      .fotoAtualizacoes {
        display: flex;
        padding: 0 1em 1em 1em;
      }

      .fotoAtualizacoes-like {
        background: url(s2.png) no-repeat center center;
        background-size: 32px 32px;
        width: 44px;
        height: 44px;
        text-indent: -9999px;
        display: inline-block;
        transition: .4s;
        margin-right: 1em;
      }
      
      .fotoAtualizacoes-like:hover {
        background-image: url(s2-check.png)
      }

      
      .fotoAtualizacoes-form {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      .fotoAtualizacoes-form-campo {
        border: 0;
        outline: 0;
        width: 60%;
      }
      
      .fotoAtualizacoes-form-submit {
        border: 0;
        background-color: #069;
        color: #fff;
        height: 2.4em;
      }
      



    </style>




  </head>
  <body>
    <div id="root">
      <div data-reactroot="" class="main">

        <header class="header container">
          <h1 class="header-logo">
            Instalura
          </h1>

          <form lpformnum="1" class="header-busca">
            <input type="text" name="search" placeholder="Pesquisa" class="header-busca-campo"><input type="submit" value="Buscar" class="header-busca-submit">
          </form>


          <nav>
            <ul class="header-nav">
              <li class="header-nav-item">
                <a href="#">
                  ♡
                  <!--                 ♥-->
                  <!--Quem deu like nas minhas fotos?-->
                </a>
              </li>
            </ul>
          </nav>
        </header>




        <div class="fotos container">
          <div class="foto">
            <header class="foto-header">
              <figure class="foto-usuario">
                <img src="https://instagram.fcgh10-1.fna.fbcdn.net/t51.2885-19/11199408_569104449895751_1837574990_a.jpg" alt="foto do usuario">
                <figcaption class="foto-usuario">
                  <a href="#">
                    alots
                  </a>  
                </figcaption>
              </figure>
              <time class="foto-data">03/10/2016 20:13</time>
            </header>

            <img alt="foto" class="foto-src" src="https://instagram.fcgh10-1.fna.fbcdn.net/t51.2885-15/e35/14482111_1635089460122802_8984023070045896704_n.jpg?ig_cache_key=MTM1MzEzNjM4NzAxMjIwODUyMw%3D%3D.2">

            <div class="foto-info">
              <div class="foto-info-likes">

                <a href="#">
                  alots_ssa
                </a>

                ,

                <a href="#">
                  rafael_rollo
                </a> 

                 curtiram
             
              </div>

              <p class="foto-info-legenda">
                <a class="foto-info-autor">autor </a>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, illo?
              </p>

              <ul class="foto-info-comentarios">
                <li class="comentario">
                  <a class="foto-info-autor">seguidor </a>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ad, molestiae.
                </li>
                <li class="comentario">
                  <a class="foto-info-autor">seguidor </a>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cumque earum molestias voluptatem modi nihil sit magnam ratione eveniet distinctio magni error asperiores dignissimos tempora expedita, laborum ex soluta hic maiores veritatis deserunt.
                </li>
                <li class="comentario">
                  <a class="foto-info-autor">seguidor </a>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laudantium quae ab fuga odio delectus maiores voluptatibus sit commodi quidem.
                </li>
              </ul>
            </div>


            <section class="fotoAtualizacoes">
              <a href="#" class="fotoAtualizacoes-like">Likar</a>
              <form class="fotoAtualizacoes-form">
                <input type="text" placeholder="Adicione um comentário..." class="fotoAtualizacoes-form-campo">
                <input type="submit" value="Comentar!" class="fotoAtualizacoes-form-submit">
              </form>

            </section>





          </div> <!--fim .foto-->
          <div class="foto">
            <header class="foto-header">
              <figure class="foto-usuario">
                <img src="https://instagram.fcgh10-1.fna.fbcdn.net/t51.2885-19/11199408_569104449895751_1837574990_a.jpg" alt="foto do usuario">
                <figcaption class="foto-usuario">
                  <a href="#">
                    alots
                  </a>  
                </figcaption>
              </figure>
              <time class="foto-data">03/10/2016 20:13</time>
            </header>

            <img alt="foto" class="foto-src" src="https://instagram.fcgh10-1.fna.fbcdn.net/t51.2885-15/e35/14482111_1635089460122802_8984023070045896704_n.jpg?ig_cache_key=MTM1MzEzNjM4NzAxMjIwODUyMw%3D%3D.2">

            <div class="foto-info">
              <div class="foto-info-likes">

                <a href="#">
                  alots_ssa
                </a>

                ,

                <a href="#">
                  rafael_rollo
                </a> 

                 curtiram
             
              </div>

              <p class="foto-info-legenda">
                <a class="foto-info-autor">autor </a>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, illo?
              </p>

              <ul class="foto-info-comentarios">
                <li class="comentario">
                  <a class="foto-info-autor">seguidor </a>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ad, molestiae.
                </li>
                <li class="comentario">
                  <a class="foto-info-autor">seguidor </a>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cumque earum molestias voluptatem modi nihil sit magnam ratione eveniet distinctio magni error asperiores dignissimos tempora expedita, laborum ex soluta hic maiores veritatis deserunt.
                </li>
                <li class="comentario">
                  <a class="foto-info-autor">seguidor </a>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laudantium quae ab fuga odio delectus maiores voluptatibus sit commodi quidem.
                </li>
              </ul>
            </div>


            <section class="fotoAtualizacoes">
              <a href="#" class="fotoAtualizacoes-like">Likar</a>
              <form class="fotoAtualizacoes-form">
                <input type="text" placeholder="Adicione um comentário..." class="fotoAtualizacoes-form-campo">
                <input type="submit" value="Comentar!" class="fotoAtualizacoes-form-submit">
              </form>

            </section>





          </div> <!--fim .foto-->
          <div class="foto">
            <header class="foto-header">
              <figure class="foto-usuario">
                <img src="https://instagram.fcgh10-1.fna.fbcdn.net/t51.2885-19/11199408_569104449895751_1837574990_a.jpg" alt="foto do usuario">
                <figcaption class="foto-usuario">
                  <a href="#">
                    alots
                  </a>  
                </figcaption>
              </figure>
              <time class="foto-data">03/10/2016 20:13</time>
            </header>

            <img alt="foto" class="foto-src" src="https://instagram.fcgh10-1.fna.fbcdn.net/t51.2885-15/e35/14482111_1635089460122802_8984023070045896704_n.jpg?ig_cache_key=MTM1MzEzNjM4NzAxMjIwODUyMw%3D%3D.2">

            <div class="foto-info">
              <div class="foto-info-likes">

                <a href="#">
                  alots_ssa
                </a>

                ,

                <a href="#">
                  rafael_rollo
                </a> 

                 curtiram
             
              </div>

              <p class="foto-info-legenda">
                <a class="foto-info-autor">autor </a>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, illo?
              </p>

              <ul class="foto-info-comentarios">
                <li class="comentario">
                  <a class="foto-info-autor">seguidor </a>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ad, molestiae.
                </li>
                <li class="comentario">
                  <a class="foto-info-autor">seguidor </a>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cumque earum molestias voluptatem modi nihil sit magnam ratione eveniet distinctio magni error asperiores dignissimos tempora expedita, laborum ex soluta hic maiores veritatis deserunt.
                </li>
                <li class="comentario">
                  <a class="foto-info-autor">seguidor </a>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laudantium quae ab fuga odio delectus maiores voluptatibus sit commodi quidem.
                </li>
              </ul>
            </div>


            <section class="fotoAtualizacoes">
              <a href="#" class="fotoAtualizacoes-like">Likar</a>
              <form class="fotoAtualizacoes-form">
                <input type="text" placeholder="Adicione um comentário..." class="fotoAtualizacoes-form-campo">
                <input type="submit" value="Comentar!" class="fotoAtualizacoes-form-submit">
              </form>

            </section>





          </div> <!--fim .foto-->
          <div class="foto">
            <header class="foto-header">
              <figure class="foto-usuario">
                <img src="https://instagram.fcgh10-1.fna.fbcdn.net/t51.2885-19/11199408_569104449895751_1837574990_a.jpg" alt="foto do usuario">
                <figcaption class="foto-usuario">
                  <a href="#">
                    alots
                  </a>  
                </figcaption>
              </figure>
              <time class="foto-data">03/10/2016 20:13</time>
            </header>

            <img alt="foto" class="foto-src" src="https://instagram.fcgh10-1.fna.fbcdn.net/t51.2885-15/e35/14482111_1635089460122802_8984023070045896704_n.jpg?ig_cache_key=MTM1MzEzNjM4NzAxMjIwODUyMw%3D%3D.2">

            <div class="foto-info">
              <div class="foto-info-likes">

                <a href="#">
                  alots_ssa
                </a>

                ,

                <a href="#">
                  rafael_rollo
                </a> 

                 curtiram
             
              </div>

              <p class="foto-info-legenda">
                <a class="foto-info-autor">autor </a>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, illo?
              </p>

              <ul class="foto-info-comentarios">
                <li class="comentario">
                  <a class="foto-info-autor">seguidor </a>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ad, molestiae.
                </li>
                <li class="comentario">
                  <a class="foto-info-autor">seguidor </a>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt cumque earum molestias voluptatem modi nihil sit magnam ratione eveniet distinctio magni error asperiores dignissimos tempora expedita, laborum ex soluta hic maiores veritatis deserunt.
                </li>
                <li class="comentario">
                  <a class="foto-info-autor">seguidor </a>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laudantium quae ab fuga odio delectus maiores voluptatibus sit commodi quidem.
                </li>
              </ul>
            </div>


            <section class="fotoAtualizacoes">
              <a href="#" class="fotoAtualizacoes-like">Likar</a>
              <form class="fotoAtualizacoes-form">
                <input type="text" placeholder="Adicione um comentário..." class="fotoAtualizacoes-form-campo">
                <input type="submit" value="Comentar!" class="fotoAtualizacoes-form-submit">
              </form>

            </section>





          </div> <!--fim .foto-->

        </div>
      </div> <!--fim .main-->
    </div> <!--fim #root-->
    <!--
This HTML file is a template.
If you open it directly in the browser, you will see an empty page.

You can add webfonts, meta tags, or analytics to this file.
The build step will place the bundled scripts into the <body> tag.

To begin the development, run `npm start`.
To create a production bundle, use `npm run build`.
-->
    <script type="text/javascript" src="/static/js/bundle.js"></script>
    <script aria-hidden="true" type="application/x-lastpass" id="hiddenlpsubmitdiv" style="display: none;"></script>
  </body>
</html>